@font-face {
    font-family: 'Agency';
    src: url(../fonts/agency/Agency.ttf);
}

@font-face {
    font-family: 'KodeMono';
    src: url(../fonts/Kode_Mono/static/KodeMono-Regular.ttf);
    font-weight: 400;
}


@font-face {
    font-family: 'KodeMono';
    src: url(../fonts/Kode_Mono/static/KodeMono-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'KodeMono';
    src: url(../fonts/Kode_Mono/static/KodeMono-Bold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'KodeMono';
    src: url(../fonts/Kode_Mono/static/KodeMono-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Techno Hideo';
    src: url(../fonts/techno_hideo/techno_hideo.ttf);
}

@font-face {
    font-family: 'Techno Hideo';
    src: url(../fonts/techno_hideo/techno_hideo_bold.ttf);
}