@import '_variaveis';

.infos {
    h1 {
        img {
            position: absolute;
            bottom: -50px;
            left: 0;
        }
    }

    h2 {
        max-width: 1000px;
        padding: 1vw;
        margin: 0 auto;
        padding-bottom: 0;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        h4 {
            display: flex;
            align-items: center;
            margin-left: 25px;
            max-width: fit-content;
            z-index: 100;
            cursor: default;
    
            img {
                max-width: 35px;
                max-height: 35px;
                height: 100%;
                width: 100%;
            }
    
            &:hover {
                color: #cores[branco];
            }
        }
    }
}

@media @breakPointAdjust1 {
    .infos{
        h1 {
            img {
                bottom: 75px;
            }
        }

        h2 {
            display: none;
        }

        h3 {
            display: none;
        }
    }
}

@media @breakPointTablet {
    .infos{
        h1 {
            img {
                position: inherit;
                display: block;
                margin: 0 auto;
            }
        }
        h2 {
            display: none;
        }
    
        h3 {
            display: none;
        }
        h4 {
            display: none;
        }
    }
}

// @media @breakPointMobile {
//     .infos{
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         height: 100%;
//         h1 {
//             background-color: #cores[pretoComAlpha];
//             img {
//                 display: block;
//                 position: inherit;
//                 max-width: 300px;
//                 width: 100%;
//                 height: 100px;
//                 margin: 0 auto;

//             }
//         }
//         h2 {
//             display: none;
//         }
    
//         h3 {
//             display: none;
//         }

//         h4 {
//             display: none;
//         }

//         &__container {
//             height: 80vh;
//         }
//     }
// }