@import '_fonts';

@fontPrincipal: 'KodeMono', sans-serif;
@fontSecundaria: 'Agency', sans-serif;
@fontTerciaria: 'Techno Hideo', sans-serif;

#cores() {
    branco: #f9f9f9;
    vermelho: #ff4400;
    amarelo: #ffcf00;
    amareloComAlpha: #ffcf00af;
    preto: #141414;
    pretoComAlpha: #141414ef;
    prata: silver;
    transparente: rgba(255 255 255 0);
}


@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakPointAdjust1: ~"(min-width: 1023px) and (max-width:1848px)";